<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal|center_vertical|fill_vertical|center_horizontal"
        android:backgroundTint="#443838">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.kaylie.flixster.MovieInformation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvTitle"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <RatingBar
            android:id="@+id/rbRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="2.0"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synopsis"
            android:id="@+id/tvSynopsisTitle"
            android:padding="10dp"
            android:layout_below="@+id/rbRatingBar"
            android:layout_alignLeft="@+id/rbRatingBar"
            android:layout_alignStart="@+id/rbRatingBar"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvSynopsis"
            android:layout_alignLeft="@+id/tvRatingBar"
            android:layout_alignStart="@+id/tvRatingBar"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popularity"
            android:id="@+id/tvPopularityTitle"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvPopularity"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>
